#BlueJ class context
comment0.target=RepertorioOrdenes
comment0.text=\r\n\ \r\n\ Esta\ clase\ contiene\ la\ relaci\u00F3n\ de\ comandos\ -\ \u00F3rdenes\ -\r\n\ que\ reconoce\ el\ juego.\ Se\ utiliza\ para\ reconocer\ \u00F3rdenes\ que\r\n\ teclea\ el\ usuario.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ y\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=RepertorioOrdenes()
comment1.text=\r\n\ Constructor\ -\ inicializa\ las\ \u00F3rdenes\r\n
comment2.params=unaCadena
comment2.target=boolean\ esOrden(java.lang.String)
comment2.text=\r\n\ Verifica\ si\ una\ cadena\ (String)\ dada\ es\ una\r\n\ palabra\ de\ comando\ v\u00E1lida.\ \r\n\ @return\ true\ Si\ la\ orden\ es\ v\u00E1lida\r\n\ false\ si\ no\ lo\ es\r\n
numComments=3
