#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ C\u00F3digo\ de\ la\ clase\ Persona\r\n\r\n\ @author\ Antonio\ Alonso\r\n\ @version\ 11/12/18\r\n
comment1.params=nom\ estado\ fec
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment2.params=dd\ mm\ aa
comment2.target=void\ setFecha(int,\ int,\ int)
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Persona\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.lang.String\ getEstadoCivil()
comment5.params=
comment5.target=java.lang.String\ getFecha()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ imprimirToString()
numComments=8
