#BlueJ class context
comment0.target=Punto3D
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Punto3D\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Punto3D()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Punto3D\r\n
comment2.params=cx\ cy\ cz
comment2.target=Punto3D(int,\ int,\ int)
comment3.params=cz
comment3.target=Punto3D(int)
comment4.params=
comment4.target=int\ getZ()
comment4.text=\r\n\ M\u00E9todos\ de\ la\ clase\r\n
comment5.params=n
comment5.target=void\ setZ(int)
comment6.params=
comment6.target=java.lang.String\ toString3D()
comment7.params=
comment7.target=java.lang.String\ toString3D2()
comment8.params=
comment8.target=java.lang.String\ toString3D3()
comment9.params=
comment9.target=java.lang.String\ toString3D4()
numComments=10
