#BlueJ package file
dependency1.from=Diccionario
dependency1.to=Palabra
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Diccionario
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Palabra
dependency3.type=UsesDependency
dependency4.from=InterfazDiccionario
dependency4.to=Diccionario
dependency4.type=UsesDependency
dependency5.from=InterfazDiccionario
dependency5.to=Palabra
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1078
package.divider.horizontal=0.6
package.divider.vertical=0.8479880774962743
package.editor.height=562
package.editor.width=962
package.editor.x=95
package.editor.y=40
package.frame.height=771
package.frame.width=1118
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palabra
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=50
target2.height=50
target2.name=Diccionario
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=360
target3.height=50
target3.name=InterfazDiccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=80
target3.y=210
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=700
target4.y=100
