#BlueJ package file
dependency1.from=ClubDemo
dependency1.to=Club
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Miembro
dependency2.type=UsesDependency
dependency3.from=Club
dependency3.to=Miembro
dependency3.type=UsesDependency
editor.fx.0.height=551
editor.fx.0.width=933
editor.fx.0.x=7
editor.fx.0.y=15
objectbench.height=94
objectbench.width=902
package.divider.horizontal=0.6
package.divider.vertical=0.8302521008403362
package.editor.height=487
package.editor.width=812
package.editor.x=927
package.editor.y=178
package.frame.height=695
package.frame.width=942
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ClubDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=60
target2.height=50
target2.name=Miembro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=200
target3.height=50
target3.name=Club
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=60
