#BlueJ class context
comment0.params=precioTicket
comment0.target=MaquinaExpendedora(int)
comment0.text=\n\ Crear\ una\ m\u00B7quina\ que\ emite\ tickets\ de\ un\ determinado\ precio\n\ El\ precio\ ha\ de\ ser\ mayor\ que\ 0\ y\ no\ hay\ que\ verificar\ esto\n
comment1.params=
comment1.target=int\ getPrecio()
comment1.text=\n\ Devolver\ el\ precio\ de\ un\ billete\n
comment10.params=
comment10.target=int\ vaciarMaquina()
comment10.text=\n\ Vac\u00CCa\ la\ caja\ de\ la\ m\u00B7quina\n\ poner\ el\ importe\ a\ 0\n
comment2.params=precioCoste
comment2.target=void\ setPrecio(int)
comment2.text=\n\ Modificar\ el\ precio\ de\ un\ billete\n
comment3.params=
comment3.target=int\ getTotal()
comment3.text=\n\ Devolver\ el\ total\ de\ la\ caja\ de\ la\ maquina\n
comment4.params=
comment4.target=int\ getImporte()
comment4.text=\n\ Devolver\ la\ cantidad\ de\ dinero\ insertada\ hasta\ el\ momento\n\ para\ el\ billete\n
comment5.params=cantidad
comment5.target=void\ insertarDinero(int)
comment5.text=\n\ Recibir\ una\ cantidad\ de\ dinero\ de\ un\ usuario\n
comment6.params=
comment6.target=int\ devolverCambio()
comment6.text=\n\ Devuelve\ el\ cambio\n
comment7.params=
comment7.target=void\ prompt()
comment7.text=\n\ Imprime\ una\ frase\ en\ pantalla\n
comment8.params=
comment8.target=void\ mostrarPrecio()
comment8.text=\n\ Imprime\ el\ precio\n
comment9.params=
comment9.target=void\ imprimirTicket()
comment9.text=\n\ Imprimir\ un\ ticket\n\ Actualizar\ el\ total\ recolectado\ por\ la\ m\u00B7quina\ y\n\ poner\ el\ importe\ a\ 0\n
numComments=11
