#BlueJ package file
package.editor.height=196
package.editor.width=265
package.editor.x=625
package.editor.y=22
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=778
target1.editor.width=896
target1.editor.x=18
target1.editor.y=22
target1.height=70
target1.name=MaquinaExpendedora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=30
target1.y=80
