#BlueJ class context
comment0.target=FECHA
comment0.text=\r\n\ Programa\ en\ BlueJ\ desde\ cero.\r\n\ @author\ Sidney\ Cadahia\r\n\ @version\ \r\n
comment1.params=d\ m\ y
comment1.target=FECHA(int,\ int,\ int)
comment10.params=y
comment10.target=void\ setYear(int)
comment11.params=
comment11.target=int\ getYear()
comment12.params=
comment12.target=FECHA\ diaSiguiente()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ printFecha()
comment4.params=d
comment4.target=void\ setDay(int)
comment5.params=
comment5.target=int\ diasMes()
comment6.params=
comment6.target=boolean\ bisiesto()
comment7.params=
comment7.target=int\ getDay()
comment8.params=m
comment8.target=void\ setMonth(int)
comment9.params=
comment9.target=int\ getMonth()
numComments=13
