#BlueJ package file
dependency1.from=Principal
dependency1.to=FECHA
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=99
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8197278911564626
package.editor.height=475
package.editor.width=880
package.editor.x=96
package.editor.y=0
package.frame.height=688
package.frame.width=1036
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FECHA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=120
