#BlueJ package file
dependency1.from=Club
dependency1.to=Miembro
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Miembro
dependency3.type=UsesDependency
package.editor.height=582
package.editor.width=900
package.editor.x=0
package.editor.y=-2
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=746
readme.editor.width=1032
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=50
target2.editor.height=746
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=ClubDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=30
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Miembro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=200
