#BlueJ class context
comment0.target=Vagon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vagon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c
comment1.target=Vagon(int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Vagon\r\n
comment10.params=
comment10.target=double\ getPrecioMedio()
comment11.params=
comment11.target=boolean\ estaLleno()
comment2.params=
comment2.target=void\ inicializarAsientos()
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Vag\u00F3n\r\n
comment3.params=
comment3.target=int\ getCapacidad()
comment4.params=
comment4.target=void\ printDetalles()
comment5.params=n
comment5.target=void\ printTicket(int)
comment6.params=n
comment6.target=double\ reembolsarAsiento(int)
comment7.params=a
comment7.target=boolean\ asientoCorrecto(int)
comment8.params=a
comment8.target=boolean\ asientoVendido(int)
comment9.params=
comment9.target=boolean\ reservarSiguienteAsiento()
numComments=12
