#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=263
editor.fx.0.y=36
objectbench.height=129
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8023255813953488
package.editor.height=545
package.editor.width=698
package.editor.x=518
package.editor.y=63
package.frame.height=788
package.frame.width=854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Multiplos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=60
