#BlueJ package file
dependency1.from=FrecuenciaNumeros
dependency1.to=Contador
dependency1.type=UsesDependency
package.editor.height=587
package.editor.width=1156
package.editor.x=-4
package.editor.y=-4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=FrecuenciaNumeros
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=70
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Contador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=20
