#BlueJ class context
comment0.target=Contador()
comment0.text=\nConstructor\n\n
comment1.params=valor
comment1.target=Contador(int)
comment1.text=\nConstructor\ parametrizado\n\n
comment2.params=otroContador
comment2.target=Contador(Contador)
comment2.text=\nConstructor\ parametrizado\n\n
comment3.target=int\ getContador()
comment3.text=\naccesor\n\n
comment4.target=void\ incrementar()
comment4.text=\nmutador\n\n
comment5.target=void\ decrementar()
comment5.text=\nmutador\n\n
comment6.target=String\ toString()
numComments=7
