#BlueJ class context
comment0.target=FrecuenciaNumeros()
comment0.text=\nConstructor\ de\ la\ clase\ FrecuenciaNumeros\n\n
comment1.params=numero
comment1.target=void\ a\u00F1adirNumero(int)
comment1.text=\n\n\n@param\ \ el\ n\u00BA\ a\ a\u00F1adir\ \ \ \ \n\n
comment2.target=void\ cargarDeFichero()
comment2.text=\nlee\ los\ n\u00FAmeros\ de\ un\ fichero\ de\ texto\ \nEste\ m\u00E9todo\ no\ hay\ que\ modificarlo\n\n\n
comment3.target=void\ listarFrecuencias()
comment3.text=\n\nListar\ cada\ n\u00FAmero\ aparecido\ y\ su\ frecuencia\nSe\ utiliza\ Map.Entry\n\n
comment4.target=void\ listarNumeros()
comment4.text=\n\nMuestra\ cu\u00E1ntos\ n\u00FAmeros\ diferentes\ han\ aparecido\ny\ la\ relaci\u00F3n\ de\ todos\ ellos\n\nSe\ utiliza\ la\ "vista"\ sobre\ las\ claves\ny\ un\ for\ each\n\n
numComments=5
