#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=115
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8102643856920684
package.editor.height=514
package.editor.width=1224
package.editor.x=0
package.editor.y=1
package.frame.height=743
package.frame.width=1380
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Contador
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
