#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1075
editor.fx.0.x=131
editor.fx.0.y=48
objectbench.height=93
objectbench.width=867
package.divider.horizontal=0.6
package.divider.vertical=0.8290598290598291
package.editor.height=478
package.editor.width=777
package.editor.x=937
package.editor.y=172
package.frame.height=685
package.frame.width=907
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorReloj
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=20
target2.height=50
target2.name=VisorNumero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=120
