#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Matriz\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=f\ c
comment1.target=Matriz(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Matriz\r\n
comment2.params=
comment2.target=void\ inicializar()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ printMatriz()
comment4.params=
comment4.target=int\ buscarMayor()
comment5.params=
comment5.target=int\ buscarMenor()
comment6.params=n
comment6.target=java.awt.Point\ buscarNumero(int)
comment7.params=
comment7.target=void\ ordenarMatriz()
comment8.params=v
comment8.target=void\ pasarMatriz(int[])
comment9.params=
comment9.target=int[]\ pasarVectorOrdenado()
numComments=10
