#BlueJ package file
dependency1.from=AplicacionVideojuego
dependency1.to=InterfazUsuario
dependency1.type=UsesDependency
package.editor.height=587
package.editor.width=908
package.editor.x=363
package.editor.y=51
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=770
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InterfazUsuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AplicacionVideojuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=10
