Algoritmo iguales
	// Definimos variables
	Definir num1,num2 Como Real
	// Bucle que se repetirá hasta que los número sean iguales
	Repetir
		// Declaramos la condición para salir del programa
		Escribir 'Escribre dos números que deben ser iguales'
		// Pedimos el primer número
		Escribir 'Dime el primer número'
		Leer num1
		// Pedimos el segundo número
		Escribir 'Dime el segundo número'
		Leer num2
		// Si no se cumple regresa al inicio del bucle
	Hasta Que num1=num2
	Escribir 'Son iguales'
FinAlgoritmo
