#BlueJ class context
comment0.target=class\ Cadena
comment0.text=\nWrite\ a\ description\ of\ class\ Cadena\ here.\n\n@author\ (your\ name)\ \n@version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=otra
comment1.target=boolean\ menorQue(Cadena)
comment10.params=otra
comment10.target=boolean\ igualQue(Cadena)
comment10.text=Comparar\ con\ otra\ cadena\ que\ se\ recibe\ como\ argumento\n\n\n
comment11.params=
comment11.target=String\ getCadena()
comment2.params=
comment2.target=boolean\ esPalindroma()
comment3.params=
comment3.target=String\ invertir()
comment4.params=
comment4.target=boolean\ todoLetras()
comment4.text=Comprobar\ si\ todos\ los\ caracteres\ son\ letras\n\n
comment5.params=pal
comment5.target=Cadena(String)
comment5.text=\nConstructor\ for\ objects\ of\ class\ Cadena\n\n
comment6.target=cadena
comment7.params=buscada
comment7.target=int\ numeroOcurrencias(String)
comment7.text=Cuenta\ las\ ocurrencias\ de\ una\ cadena\ dada\ \n@param\ la\ cadena\ a\ buscar\ \n@return\ el\ n\u00BA\ de\ ocurrencias\n\n
comment8.params=
comment8.target=int\ sumarDigitos()
comment8.text=Suma\ todos\ los\ d\u00EDgitos\ que\ hata\ en\ la\ cadena\n@return\ el\ n\u00FAmero\ que\ represetna\ la\ suma\n\n
comment9.params=otra
comment9.target=boolean\ matorQue(Cadena)
numComments=12
