#BlueJ class context
comment0.params=lado1\ lado2\ lado3
comment0.target=Triangulo(int,\ int,\ int)
comment0.text=\nConstructor\ \n\n
comment1.target=boolean\ esEquilatero()
comment1.text=\n\n@return\ \ \ \ \ true\ si\ es\ equil\u00E1tero\n\n
comment2.target=boolean\ esIsosceles()
comment2.text=\n\n@return\ \ \ \ true\ si\ es\ is\u00F3sceles\n\n
comment3.target=boolean\ esEscaleno()
comment3.text=\n\n@return\ \ \ \ \ true\ si\ es\ escaleno\n\n
comment4.target=String\ toString()
comment4.text=\n\n\n
numComments=5
