#BlueJ class context
comment0.target=Calculadora
comment0.text=\r\n\ En\ realidad\ no\ se\ trata\ de\ una\ calculadora,\ sino\ de\ un\ vector\ de\ n\u00FAmeros\r\n\ con\ el\ que\ haremos\ diferentes\ operaciones\ y\ m\u00E9todos.\r\n\r\n\ @author\ Antonio\ Alonso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Calculadora()
comment1.text=\r\n\ Constructores\ de\ la\ clase\ Calculadora\r\n
comment10.params=
comment10.target=void\ borrarPares()
comment11.params=
comment11.target=boolean\ hayNumeros()
comment12.params=p
comment12.target=void\ borrarUnPar(int)
comment13.params=n
comment13.target=boolean\ esPar(int)
comment2.params=nums
comment2.target=Calculadora(int[])
comment3.params=n
comment3.target=void\ introducirNumero(int)
comment3.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Calculadora\r\n
comment4.params=n
comment4.target=int\ contarMayoresQue(int)
comment5.params=
comment5.target=void\ escribirNumeros()
comment6.params=
comment6.target=int\ getTotal()
comment7.params=n1\ n2
comment7.target=void\ intercambiar(int,\ int)
comment8.params=p
comment8.target=boolean\ posicionCorrecta(int)
comment9.params=
comment9.target=void\ borrarUltimoElemento()
numComments=14
