#BlueJ package file
dependency1.from=DemoCalculadora
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=39
editor.fx.0.y=128
objectbench.height=108
objectbench.width=964
package.divider.horizontal=0.6
package.divider.vertical=0.8133116883116883
package.editor.height=494
package.editor.width=848
package.editor.x=426
package.editor.y=137
package.frame.height=716
package.frame.width=1004
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=90
target2.height=50
target2.name=DemoCalculadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=160
