#BlueJ package file
editor.fx.0.height=760
editor.fx.0.width=1005
editor.fx.0.x=205
editor.fx.0.y=31
objectbench.height=91
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.815442561205273
package.editor.height=426
package.editor.width=696
package.editor.x=252
package.editor.y=196
package.frame.height=631
package.frame.width=852
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Metodos
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=80
