#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Esta\ clase\ mantiene\ informaci\u00F3n\ sobre\ un\ libro.\r\n\ Podr\u00EDa\ formar\ parte\ de\ una\ aplicaci\u00F3n\ m\u00E1s\ grande\ como\ un\ sistema\ que\ gestionase\ una\ librer\u00EDa,\ por\ ejemplo.\r\n\r\n\ @author\ (Introduce\ tu\ nombre)\r\n\ @version\ (Inserta\ la\ fecha\ de\ hoy)\r\n
comment1.params=queAutor\ queTitulo\ queNumeroPaginas
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ establecer\ el\ autor\ y\ el\ t\u00EDtulo\ cunado\ el\ objeto\ se\ construya\r\n
comment10.params=
comment10.target=void\ printNumeroPaginas()
comment11.params=
comment11.target=void\ printNumeroReferencia()
comment12.params=
comment12.target=void\ prestar()
comment13.params=
comment13.target=void\ printDetalles()
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=int\ getNumeroPaginas()
comment5.params=
comment5.target=int\ getVecesPrestado()
comment6.params=
comment6.target=java.lang.String\ getNumeroReferencia()
comment7.params=ref
comment7.target=void\ setNumeroReferencia(java.lang.String)
comment8.params=
comment8.target=void\ printAutor()
comment9.params=
comment9.target=void\ printTitulo()
numComments=14
