#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ \ La\ clase\ principal\ del\ juego\ "El\ mundo\ de\ Zuul".\ \r\n\ \ El\ juego\ es\ un\ simple\ juego\ de\ aventuras\ basado\ en\ texto.\r\n\ \ Los\ usuarios\ (jugadores)\ se\ mueven\ sobre\ un\ escenario.\r\n\ \ \r\n\ \ Para\ jugar\ se\ crea\ una\ instancia\ de\ esta\ clase\ y\ se\r\n\ \ llama\ al\ m\u00E9todo\ jugar.\r\n\ \r\n\ \ La\ clase\ principal\ crea\ todas\ las\r\n\ \ habitaciones,\ crea\ el\ parser\ e\ inicia\ el\ jeugo.\ Tambi\u00E9n\ eval\u00FAa\ y\r\n\ \ ejecuta\ las\ \u00F3rdenes\ que\ el\ parser\ devuelve.\r\n\ \ \r\n\ \r\n\ @author\ \ Michael\ Kolling\ y\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=
comment1.target=Juego()
comment2.params=
comment2.target=void\ crearHabitaciones()
comment2.text=\r\n\ Crea\ todas\ las\ habitaciones\ y\ establece\ las\ salidas\r\n
comment3.params=
comment3.target=void\ jugar()
comment4.params=
comment4.target=void\ escribirBienvenida()
comment4.text=\r\n\ Escribir\ mensaje\ de\ bienvenida\ al\ jugador.\r\n
comment5.params=
comment5.target=void\ escribirLocalizacion()
comment6.params=orden
comment6.target=boolean\ procesarOrden(Orden)
comment6.text=\r\n\ Dada\ una\ orden\ se\ procesa\ (ejecuta).\r\n\ @param\ orden\ \ La\ orden\ a\ ejecutar.\r\n\ @return\ true\ Si\ la\ orden\ finaliza\ el\ juego,\ false\ en\ otro\ caso.\r\n
comment7.params=
comment7.target=void\ escribirAyuda()
comment8.params=orden
comment8.target=void\ irAHabitacion(Orden)
comment8.text=\ \r\n\ Intentar\ ir\ en\ una\ direcci\u00F3n.\ Si\ hay\ una\ salida\ entrar\ en\ la\ nueva\r\n\ habitaci\u00F3n,\ sino\ escrbir\ un\ mensaje\ de\ error.\r\n
comment9.params=orden
comment9.target=boolean\ salir(Orden)
comment9.text=\ \r\n\ Se\ ha\ tecleado\ "Salir".\ Verificar\ el\ resto\ de\ la\ orden\r\n\ para\ ver\ si\ realment\ se\ quiere\ salir\ del\ juego\r\n\ @return\ true,\ si\ la\ orden\ sale\ del\ juego,\ false\ en\ otro\ caso.\r\n
numComments=10
