#BlueJ class context
comment0.target=Libreria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libreria\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom
comment1.target=Libreria(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libreria\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Libreria\r\n
comment3.params=
comment3.target=int\ getCantidadDeLibros()
comment4.params=nuevo
comment4.target=void\ agregarLibro(Libro)
comment5.params=tit
comment5.target=Libro\ localizarLibro(java.lang.String)
comment6.params=nom
comment6.target=boolean\ hayLibroDeAutor(java.lang.String)
comment7.params=nom
comment7.target=void\ borrarLibrosDeAutor(java.lang.String)
comment8.params=
comment8.target=void\ obtenerLibros()
comment9.params=tit
comment9.target=void\ prestarLibro(java.lang.String)
numComments=10
