#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Libro\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ a\ num
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libro\r\n
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Libro\r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment4.params=
comment4.target=int\ getNumeroPaginas()
comment5.params=
comment5.target=boolean\ estaPrestado()
comment6.params=
comment6.target=void\ prestar()
comment7.params=
comment7.target=java.lang.String\ obtenerFechaPrestamo()
comment8.params=
comment8.target=void\ devolver()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
