#BlueJ package file
dependency1.from=Libreria
dependency1.to=Libro
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Estado
dependency2.type=UsesDependency
editor.fx.0.height=864
editor.fx.0.width=828
editor.fx.0.x=43
editor.fx.0.y=75
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8091603053435115
package.editor.height=417
package.editor.width=644
package.editor.x=54
package.editor.y=128
package.frame.height=624
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=190
target2.height=50
target2.name=Libreria
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=70
target3.height=50
target3.name=Estado
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=80
target3.y=60
