#BlueJ package file
dependency1.from=GestorEquipo
dependency1.to=Lector
dependency1.type=UsesDependency
dependency2.from=TestEquipo
dependency2.to=GestorEquipo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=535
editor.fx.0.y=43
objectbench.height=184
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6992125984251969
package.editor.height=437
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEquipo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=190
target2.height=50
target2.name=Lector
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=120
target3.height=50
target3.name=GestorEquipo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=70
