#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=440
editor.fx.0.y=111
objectbench.height=133
objectbench.width=907
package.divider.horizontal=0.6
package.divider.vertical=0.8479913137893594
package.editor.height=774
package.editor.width=791
package.editor.x=368
package.editor.y=41
package.frame.height=1021
package.frame.width=947
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Serie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
