#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=158
objectbench.height=169
objectbench.width=910
package.divider.horizontal=0.6
package.divider.vertical=0.8105489773950484
package.editor.height=746
package.editor.width=794
package.editor.x=396
package.editor.y=26
package.frame.height=1029
package.frame.width=950
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MultiplosOcho
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=110
target1.y=60
