#BlueJ class context
comment0.target=Elemento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elemento\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ des\ p
comment1.target=Elemento(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elemento\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\r\n
comment3.params=
comment3.target=java.lang.String\ getDescripcion()
comment4.params=
comment4.target=double\ getPeso()
numComments=5
