#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nom\ pmax
comment1.target=Jugador(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment2.params=h
comment2.target=void\ entrarEnHabitacion(Habitacion)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=double\ getPesoMaximo()
comment5.params=
comment5.target=Habitacion\ getHabitacionActual()
comment6.params=
comment6.target=Habitacion\ getHabitacionAnterior()
numComments=7
