#BlueJ package file
dependency1.from=AplicacionZuul
dependency1.to=Juego
dependency1.type=UsesDependency
dependency10.from=ListaElementos
dependency10.to=Elemento
dependency10.type=UsesDependency
dependency11.from=Habitacion
dependency11.to=ListaElementos
dependency11.type=UsesDependency
dependency12.from=Habitacion
dependency12.to=Elemento
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=RepertorioOrdenes
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Orden
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Habitacion
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Jugador
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Habitacion
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Elemento
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Orden
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=987
editor.fx.0.x=882
editor.fx.0.y=13
objectbench.height=93
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.8226950354609929
package.editor.height=457
package.editor.width=723
package.editor.x=944
package.editor.y=203
package.frame.height=664
package.frame.width=879
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Orden
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=280
target2.height=50
target2.name=RepertorioOrdenes
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=50
target3.height=50
target3.name=Elemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=150
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=220
target5.height=50
target5.name=ListaElementos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=250
target6.height=50
target6.name=AplicacionZuul
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=110
target7.height=50
target7.name=Habitacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=350
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=80
target9.height=50
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=370
