#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=582
editor.fx.0.y=133
objectbench.height=102
objectbench.width=941
package.divider.horizontal=0.6
package.divider.vertical=0.809106830122592
package.editor.height=455
package.editor.width=811
package.editor.x=512
package.editor.y=186
package.frame.height=664
package.frame.width=965
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Secuencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=50
