#BlueJ package file
dependency1.from=AplicacionZuul
dependency1.to=Juego
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=RepertorioOrdenes
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Orden
dependency3.type=UsesDependency
dependency4.from=Habitacion
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Juego
dependency6.to=Habitacion
dependency6.type=UsesDependency
dependency7.from=Juego
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Juego
dependency8.to=Orden
dependency8.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=987
editor.fx.0.x=882
editor.fx.0.y=13
objectbench.height=93
objectbench.width=839
package.divider.horizontal=0.6
package.divider.vertical=0.8226950354609929
package.editor.height=457
package.editor.width=723
package.editor.x=933
package.editor.y=214
package.frame.height=664
package.frame.width=879
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Orden
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=280
target2.height=50
target2.name=RepertorioOrdenes
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=50
target3.height=50
target3.name=Elemento
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=180
target4.height=50
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=240
target5.height=50
target5.name=AplicacionZuul
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=110
target6.height=50
target6.name=Habitacion
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=330
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=80
