#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=910
package.divider.horizontal=0.6
package.divider.vertical=0.8023952095808383
package.editor.height=395
package.editor.width=820
package.editor.x=429
package.editor.y=219
package.frame.height=601
package.frame.width=950
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Secuencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=50
