#BlueJ class context
comment0.target=Bucles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bucles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bucles()
comment2.params=n
comment2.target=void\ escribirFigura(int)
comment3.params=n
comment3.target=void\ escribirFigura2(int)
comment4.params=n
comment4.target=void\ escribirFigura3(int)
comment5.params=n
comment5.target=void\ tablaDeMultiplicar(int)
comment6.params=cuanto\ lim
comment6.target=void\ calcularSumatorio(int,\ int)
comment7.params=
comment7.target=void\ Borrar()
numComments=8
