#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=89
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8488188976377953
package.editor.height=532
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bucles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=130
target2.height=50
target2.name=prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=30
target3.name=Numeros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=40
