#BlueJ class context
comment0.params=descripcion
comment0.target=Habitacion(String)
comment0.text=\nCrea\ una\ habitaci\u00F3n\ inicialmente\ sin\ salidas.\nLa\ descripci\u00F3n\ es\ algo\ as\u00ED\ como\ "laboratorio\ de\ ordenadores",\ "el\ bar"\n\n@param\ descripcion\ La\ descripci\u00F3n\ de\ la\ habitaci\u00F3n\n\n
comment1.params=norte\ este\ sur\ oeste
comment1.target=void\ setSalidas(Habitacion,\ Habitacion,\ Habitacion,\ Habitacion)
comment1.text=\nEstablece\ las\ salidas\ de\ la\ habitaci\u00F3n.\ Cada\ direcci\u00F3n\nconduce\ hacia\ una\ habitaci\u00F3n\ o\ es\ null\n\n@param\ norte\ La\ salida\ norte.\n@param\ este\ La\ salida\ este.\n@param\ sur\ La\ salida\ sur.\n@param\ oeste\ La\ salida\ oeste.\n\n
comment2.target=String\ getDescripcion()
comment2.text=\n@return\ La\ descripci\u00F3n\ de\ la\ habitaci\u00F3n.\n\n
numComments=3
