#BlueJ package file
package.editor.height=296
package.editor.width=371
package.editor.x=38
package.editor.y=244
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=DateTest
target1.editor.height=712
target1.editor.width=604
target1.editor.x=1
target1.editor.y=22
target1.height=50
target1.name=Date
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=130
target2.editor.height=712
target2.editor.width=667
target2.editor.x=405
target2.editor.y=26
target2.height=50
target2.name=DateTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=150
target2.y=100
