#BlueJ class context
comment0.target=Fecha()
comment0.text=\n\nCrea\ una\ fecha\ con\ dia\ 1-3-2006\n\n
comment1.params=d\ m\ y
comment1.target=Fecha(int,\ int,\ int)
comment1.text=\nConstructor\ con\ par\u00E1metros\n\n
comment10.params=d
comment10.target=void\ addDias(int)
comment10.text=\nAvanzar\ la\ fecha\ d\ d\u00EDas\n\n@param\ d\ el\ n\u00BA\ de\ d\u00EDas\n\n
comment2.target=void\ setSiguienteDia()
comment2.text=\nAvanza\ la\ fecha\ un\ d\u00EDa\n\n\n
comment3.target=void\ verificarDiaOverflow()
comment4.target=void\ verificarMesOverflow()
comment5.target=int\ diasMes()
comment5.text=\nCu\u00E1ntos\ d\u00EDas\ tiene\ este\ mes?\n\n@return\ el\ n\u00BA\ de\ d\u00EDas\ del\ mes\n\n
comment6.target=boolean\ esBisiestoA\u00F1o()
comment6.text=\nDetectar\ si\ a\u00F1o\ bisiesto\n@return\ true\ si\ el\ a\u00F1o\ es\ bisiesto\n\n
comment7.params=x\ y
comment7.target=boolean\ divides(int,\ int)
comment8.target=String\ toString()
comment8.text=\n\n\n
comment9.params=o
comment9.target=boolean\ equals(Object)
numComments=11
