#BlueJ package file
dependency1.from=Dibujo
dependency1.to=Cuadrado
dependency1.type=UsesDependency
dependency2.from=Dibujo
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=Dibujo
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=113
package.editor.y=216
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=210
target2.height=50
target2.name=Dibujo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=80
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=100
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=260
target5.height=50
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=40
