#BlueJ class context
comment0.target=car
comment0.text=\r\n\ Una\ clase\ que\ representa\ autom\u00DBviles.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=
comment1.target=car()
comment1.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ Coche.\ \ Cu\u00B7l\ es\ el\ coche\ por\ defecto?\r\n
comment2.params=mod
comment2.target=void\ setModelo(java.lang.String)
comment2.text=\r\n\ cambiar\ el\ modelo\ del\ coche\r\n
comment3.params=col
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ cambiar\ el\ color\ del\ coche\r\n
comment4.params=an
comment4.target=void\ setAnio(int)
comment4.text=\r\n\ cambiar\ el\ a\u00D2o\ del\ coche\r\n
comment5.params=
comment5.target=void\ print()
comment5.text=\r\n\ visualizar\ la\ informaci\u00DBn\ del\ coche\r\n
comment6.params=
comment6.target=java.lang.String\ getModelo()
comment6.text=\r\n\ devolver\ el\ modelo\ del\ coche\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ devolver\ el\ color\ del\ coche\r\n
comment8.params=
comment8.target=int\ getAnio()
comment8.text=\r\n\ devolver\ el\ a\u00D2o\ del\ coche\r\n
numComments=9
