#BlueJ class context
comment0.params=queModelo\ queColor\ queAnio
comment0.target=Coche(String,\ String,\ int)
comment0.text=\nConstructor\ para\ los\ objetos\ de\ la\ clase\ Coche.\n\n\n
comment1.params=mod
comment1.target=void\ setModelo(String)
comment1.text=\ncambiar\ el\ modelo\ del\ coche\n\n
comment2.params=col
comment2.target=void\ setColor(String)
comment2.text=\ncambiar\ el\ color\ del\ coche\n\n
comment3.params=an
comment3.target=void\ setAnio(int)
comment3.text=\ncambiar\ el\ a\u00F1o\ del\ coche\n\n
comment4.target=void\ print()
comment4.text=\nvisualizar\ la\ informaci\u00F3n\ del\ coche\n\n
comment5.target=String\ getModelo()
comment5.text=\ndevolver\ el\ modelo\ del\ coche\n\n
comment6.target=String\ getColor()
comment6.text=\ndevolver\ el\ color\ del\ coche\n\n
comment7.target=int\ getAnio()
comment7.text=\ndevolver\ el\ a\u00F1o\ del\ coche\n\n
comment8.params=unCoche
comment8.target=boolean\ igualQue(Coche)
comment8.text=\n\n\n@param\ \ unCoche\ el\ coche\ a\ comparar\ con\ el\ actual\n@return\ true\ si\ los\ coches\ que\ se\ comparan\ son\ iguales\ \ \ \ \n\n
numComments=9
