#BlueJ class context
comment0.target=CartonBingo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CartonBingo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CartonBingo()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ CartonBingo\r\n
comment2.params=
comment2.target=void\ generarNuevoCarton()
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ CartonBingo\r\n
comment3.params=n
comment3.target=boolean\ estaNumero(int)
comment4.params=n
comment4.target=Posicion\ obtenerPosicionNumero(int)
comment5.params=
comment5.target=boolean\ esBingo()
comment6.params=f
comment6.target=boolean\ esLinea(int)
comment7.params=n
comment7.target=void\ tacharNumero(int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ escribirCarton()
numComments=10
