#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bola\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bola()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bola\r\n
comment2.params=
comment2.target=Color\ getColor()
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Color\r\n
comment3.params=
comment3.target=java.lang.String\ getColorString()
comment4.params=
comment4.target=boolean\ esBlanca()
comment5.params=
comment5.target=boolean\ esNegra()
numComments=6
