#BlueJ package file
dependency1.from=Bola
dependency1.to=Color
dependency1.type=UsesDependency
dependency2.from=TestUrna
dependency2.to=Urna
dependency2.type=UsesDependency
dependency3.from=TestUrna
dependency3.to=Bola
dependency3.type=UsesDependency
dependency4.from=Urna
dependency4.to=Bola
dependency4.type=UsesDependency
editor.fx.0.height=610
editor.fx.0.width=883
editor.fx.0.x=45
editor.fx.0.y=0
objectbench.height=90
objectbench.width=830
package.divider.horizontal=0.6
package.divider.vertical=0.8155893536121673
package.editor.height=422
package.editor.width=740
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=626
package.frame.width=870
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestUrna
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=80
target2.height=50
target2.name=Color
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=80
target2.y=40
target3.height=50
target3.name=Urna
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=260
target4.height=50
target4.name=Bola
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=160
