#BlueJ class context
comment0.target=Urna
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Urna\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Urna()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Urna\r\n
comment2.params=b
comment2.target=void\ meterBola(Bola)
comment2.text=\r\n\ M\u00E9todos\ de\ la\ clase\ Urna\r\n
comment3.params=
comment3.target=Bola\ sacarBola()
comment4.params=hasta
comment4.target=int\ obtenerPosicionAleatoria(int)
comment5.params=
comment5.target=int\ cuantasBlancas()
comment6.params=
comment6.target=int\ cuantasNegras()
comment7.params=
comment7.target=void\ mostrarUrna()
comment8.params=
comment8.target=void\ borrarBlancas()
numComments=9
